server {
    listen 80;
    server_name localhost;

    location / {
        root /data;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
    }
}
